{
  "name": "template",
  "version": "1.0.0",
  "description": "template for a discord bot in djV13",
  "main": "main.ts",
  "scripts": {
    "dev": "npx ts-node ./main.ts"
  },
  "author": "LyneQ",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  }
}
